<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EC610A">

    <RelativeLayout
        android:id="@+id/tabbar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="HOME"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#EC610A"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/tabbar_layout">
        <Button
            android:id="@+id/submit_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:text="SUBMIT"
            android:background="#FFFFFF"
            android:textColor="#EC610A"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_centerInParent="true"/>

        <EditText
            android:id="@+id/username_edittex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/submit_button"
            android:layout_marginRight="5dp"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            android:maxLines="1"
            android:inputType="textNoSuggestions"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:textColor="#EC610A"
            android:paddingLeft="5dp"
            android:hint="@string/username_edittext_hint"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recyclerview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/search_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repolist_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/progressColor" />

</RelativeLayout>